version: 0.2

env:
  variables:
    CONTAINER_NAME: "t1-as-auth-digitalaccess-retail-bmm"
    CUSTOM_TAG: "NEW-TAG"
    VERSION_TAG: "1.0-SNAPSHOT"
    BASE_DIR: "t1-as-auth-digitalaccess-retail-bmm-web"
  #parameter-store:
     # key: "value"
     # key: "value"
  #git-credential-helper: yes

phases:
  install:
    #If you use the Ubuntu standard image 2.0 or later, you must specify runtime-versions.
    #If you specify runtime-versions and use an image other than Ubuntu standard image 2.0, the build fails.
    runtime-versions:
      java: corretto8
      # name: version
    commands:
       - cp ./dockerFiles/settings.xml /root/.m2/settings.xml
      # - command
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - $(aws ecr get-login --no-include-email --region us-east-1)
      # - command
  build:
    commands:
      #- mvn clean install -P$CURRENT_ENV -Dpmd.skip=true -Dcpd.skip=true -Dmaven.test.skip=true
      - mvn clean -P$CURRENT_ENV -Dtodo1Nexus=$NEXUS org.jacoco:jacoco-maven-plugin:prepare-agent deploy -Dmaven.test.failure.ignore=true org.codehaus.mojo:sonar-maven-plugin:LATEST:sonar -Dpmd.skip=true -Dcpd.skip=true -DskipTests -Dtodo1.bwscan.skip=true -U
      - echo Build Docker Started
      - docker build -f dockerFiles/Dockerfile --build-arg JAVA_OPTS_ENV_ARG="${JAVA_OPTS_ENV}" --build-arg DBURL_ARG=${DBURL} --build-arg DBUSER_ARG=${DBUSER} --build-arg DBPWD_ARG=${DBPWD} --build-arg SMARTPROXY_ARG=${SMARTPROXY} --build-arg APISEC_ARG=${APISEC} --build-arg PWDMGMT_ARG=${PWDMGMT} --build-arg ACTIVEMQ_ARG=${ACTIVEMQ} --build-arg URL_IMAGES_ARG=${URL_IMAGES} -t $ECR_REPO/$CONTAINER_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION -t $ECR_REPO/$CONTAINER_NAME:$VERSION_TAG -t $ECR_REPO/$CONTAINER_NAME:$CUSTOM_TAG -t $ECR_REPO/$CONTAINER_NAME:$CURRENT_ENV -t $ECR_REPO/$CONTAINER_NAME:latest .
      - docker push $ECR_REPO/$CONTAINER_NAME:latest
      - docker push $ECR_REPO/$CONTAINER_NAME:$VERSION_TAG
      - docker push $ECR_REPO/$CONTAINER_NAME:$CURRENT_ENV
      - docker push $ECR_REPO/$CONTAINER_NAME:$CUSTOM_TAG
      - docker push $ECR_REPO/$CONTAINER_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION
  post_build:
    commands:
      - echo Build completed on `date`
      #- 'echo "$ECR_REPO/$CONTAINER_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION" > ./$BASE_DIR/image.txt'
      #- 'echo "{\"image\": \"$ECR_REPO/$CONTAINER_NAME:$CODEBUILD_RESOLVED_SOURCE_VERSION\"}" > ./$BASE_DIR/image.json'
artifacts:
  files:
     - target/*.war
     - target/*.jar
    # - image.json
    # - image.txt
    # - location
  #name: todo1jarfile-$(date +%Y-%m-%d)
  discard-paths: yes
  base-directory: $BASE_DIR
cache:
  paths:
     - '/root/.m2/**/*'