<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
					
	<jee:jndi-lookup jndi-name="jdbc/autadvance" id="dataSource" />
	
	<task:annotation-driven/>
	<context:annotation-config /><!-- DO NOT REMOVE IT. Required in order to use the PostConstruct annotation in the workflow engine -->
	
	<!-- Password manager -->
	<import resource="classpath:/passwordManagerWSContext.xml"/>
	
	<!-- Ehcache -->
	<import resource="classpath:/cache-config.xml" />
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
		<property name="redirectHttp10Compatible" value="false" />
	</bean>
        
	<!-- Workflow engine definition (DO NOT REMOVE IT) and list of flows. The list of flows must be populated according to the solution needs. -->
	<!-- Remove the EFSAMPLE.json entry -->
	<!-- The basic flows (FLOGIN, FENROLL, FCHANGEPASSWORD, FRESETPWD, FRETRUSER) are included. IN CASE YOU DON'T NEED THEM, PLEASE REMOVE THE ENTRIES -->
	<bean id="workflow" class="com.todo1.psf.apistore.workflow.services.impl.WorkflowEngine" factory-method="getInstance">
		<property name="workflowsToLoad">
		    <list>
		        <value>FSAMPLE.json</value>
		        <value>FLOGIN.json</value>
		        <value>FENROLL.json</value>
		        <value>FCHANGEPASSWORD.json</value>
		        <value>FRESETPWD.json</value>
		        <value>FRETRUSER.json</value>
		    </list>
		</property>
	</bean>
	
	<!-- Layout beans for audit -->
	<bean id="gltdataLayoutAS" class="com.todo1.psf.apistore.mua.util.GLTDataXMLLayout" />
	<bean id="gltdataLayout" class="com.todo1.psf.logs.pa.util.GLTDataXMLLayout" />
	
	<!-- Application beans. DO NOT REMOVE IT. -->
	<import resource="classpath:app-beans.xml" />
	
</beans>	