<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd"
	default-lazy-init="true">

	<!-- En caso de requerir auditoria por colas se debe configurar en cada bean (business-beans.xml) las propiedades: auditMq y dataSender -->

	<bean id="jmsConnectionFactory"
		class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="java:/jboss/jms/AuditQueueFactoryOSP" />
		<property name="lookupOnStartup" value="false" />
		<property name="cache" value="true" />
		<property name="proxyInterface" value="javax.jms.ConnectionFactory" />
	</bean>

	<!-- Solucionador JNDI -->
	<bean id="jmsDestinationResolver"
		class="org.springframework.jms.support.destination.JndiDestinationResolver" />

	<bean id="jmsQueueTemplate"
		class="org.springframework.jms.core.JmsTemplate">
		<property name="connectionFactory" ref="jmsConnectionFactory" />
		<property name="destinationResolver" ref="jmsDestinationResolver" />
		<property name="messageIdEnabled">
			<value type="java.lang.Boolean">false</value>
		</property>
		<property name="messageTimestampEnabled">
			<value type="java.lang.Boolean">false</value>
		</property>
		<property name="sessionAcknowledgeModeName" value="DUPS_OK_ACKNOWLEDGE"/>
	</bean>

	<bean id="dataSender" class="com.todo1.psf.logs.pa.dao.impl.JmsGLTDataSender">
		<property name="jmsTemplate" ref="jmsQueueTemplate" />
	</bean>
</beans>